[00:12.05] 解き放つ旋律は アザヤカな鼓動のimpression
[00:19.16] 生まれたての 夜空貫く光
[00:31.77] （駆け抜けよう 希望を連れて）
[00:39.27] 
[00:45.07] 耳を澄ますあなたの今日に (this song for you)
[00:50.84] すれ違い寄り添う歌になりたい
[00:57.84] 
[00:56.67] あの日心に重ねたフレーズ
[01:00.17] 夢に触れた気がしたよ
[01:03.28] はじめて輪郭を知ったんだ (first impact)
[01:16.78] 
[01:08.63] もっと強い輝きを奏でよう
[01:15.03] 星のない夜だって アナタを照らしてみせる
[01:25.03] 
[01:23.68] 解き放つ旋律は アザヤカな鼓動のimpression
[01:31.26] 動き出す夢が次のシンパシー
[01:35.92] 響かせてどこまでも この声で未来を作ろう
[01:43.37] 瞬き加速度を上げて
[01:48.62] 強く強く 夜空貫く光
[01:53.62] 
[02:07.16] ほんの小さな願いのはずで (I wanna sing)
[02:13.10] いつから奇跡は始まってたんだろう
[02:21.10] 
[02:18.77] どこか覚悟を秘めてたリバーブ
[02:22.24] 必然を胸に落とす
[02:25.26] こんなに激しいわたしがいた (next impact)
[02:38.76] 
[02:30.66] 歌いながら変わり続けていこう
[02:36.81] 星達のリフレクト心に纏うように
[02:42.79] 怖れない それがどんな選択でも
[02:49.03] また違う眩さで あなたを包み込みたい
[02:56.02] （その夜を照らす）駆け抜けて brilliant star
[03:10.52] 
[03:25.27] あふれ出す情熱で おわらないスコアを描く
[03:32.62] 信じているんだ もう歌は"わたし"と呼べる
[03:39.83] あなたの空へ！
[03:43.33] 
[03:43.44] 解き放つ旋律は アザヤカな鼓動のimpression
[03:50.93] 動き出す夢が次のシンパシー
[03:55.79] 響かせてどこまでも この声で未来を作ろう
[04:02.99] 瞬き加速度を上げて
[04:07.49] 
[04:08.39] 強く強く この夜空を
[04:11.56] 強く強く 貫いてく
[04:14.86] わたし達を繋げあう光
[04:29.13] あなたの空へ（駆け抜けよう 希望を連れて）