[00:12.29] 解き放つ旋律は　アザヤカな鼓動のImpression
[00:19.14] 生まれたての　夜空貫く光
[00:25.14] 
[00:31.66] (駆け抜けよう　希望を連れて)
[00:39.16] 
[00:45.15] 耳を澄ますあなたの今日に(This song for you)
[00:50.80] すれ違い寄り添う歌になりたい
[00:56.69] あの日心に重ねたフレーズ
[00:59.00] 夢に触れた気がしたよ
[01:03.28] はじめて輪郭を知ったんだ(First impact)
[01:16.28] 
[01:08.57] もっと強い輝きを奏でよう
[01:14.79] 星のない夜だって　あなたを照らしてみせる
[01:24.79] 
[01:23.71] 解き放つ旋律は　アザヤカな鼓動のImpression
[01:31.08] 動き出す夢が次のシンパシー
[01:35.69] 響かせてどこまでも　この声で未来を作ろう
[01:42.95] 瞬き加速度を上げて
[01:48.58] 強く強く　夜空貫く光
[01:53.58] 
[02:07.08] ほんの小さな願いのはずで(I wanna sing)
[02:12.92] いつから奇跡は始まってたんだろう
[02:18.68] どこか覚悟を秘めてたリバーブ
[02:22.12] 必然を胸に落とす
[02:25.32] こんなに激しいわたしがいた(Next impact)
[02:38.32] 
[02:30.72] 歌いながら変わり続けていこう
[02:36.87] 星達のリフレクト心に纏うように
[02:42.56] 怖れない、それがどんな選択でも
[02:49.08] また違う眩さで　あなたを包み込みたい
[02:55.82] (その夜を照らす)駆け抜けてBrilliant star
[03:09.82] 
[03:25.31] あふれ出す情熱で　おわらないスコアを描く
[03:32.23] 信じているんだ　もう歌は“わたし”と呼べる
[03:39.70] あなたの空へ…！
[03:43.70] 
[03:43.33] 解き放つ旋律は　アザヤカな鼓動のImpression
[03:50.54] 動き出す夢が次のシンパシー
[03:55.36] 響かせてどこまでも　この声で未来を作ろう
[04:02.56] 瞬き加速度を上げて
[04:08.44] 強く強く、この夜空を　強く強く、貫いてく
[04:14.72] わたし達を繋げあう光
[04:19.72] 
[04:29.01] あなたの空へ…
[04:30.45] (駆け抜けよう　希望を連れて)