[00:05.28] We know it's been time, talking to you
[00:09.85] So we figure we lay it on you
[00:12.99] Let you know how we feel about, love
[00:30.99] 
[00:15.44] Paint a pretty smile, each day
[00:19.39] Lovin, is a blessin'
[00:23.67] Never let it fade away
[00:26.98] It's all about love
[00:36.48] 
[00:31.58] Build yourself a true romance
[00:35.41] Beauty that surround you
[00:39.33] You deserve, just one more chance
[00:43.17] My dear, my dear
[00:51.17] 
[00:47.26] Let the light shine, all through your mind
[00:50.96] Built your little heart, a glow
[00:54.91] Take the time, make up your mind
[00:58.54] It's all about love
[01:08.04] 
[01:03.02] Talking to yourself is fine
[01:07.27] Makes you feel, much better
[01:11.32] Know just where to draw the line
[01:14.55] My dear, my dear
[01:22.55] 
[01:20.58] Let the light shine, all through your mind
[02:06.33] Feel your little heart, aglow
[02:10.09] Take the time, make up your mind
[02:14.15] It's all about love
[02:23.65] 
[02:18.16] Talking to yourself is fine
[02:21.71] Makes you feel, much better
[02:25.88] Know just where to draw the line
[02:29.97] My dear, my dear
[02:37.97] 
[02:33.49] Bound to fall in love one day
[02:38.01] Surely and you need it,
[02:41.50] Pretty smile will always say
[02:45.82] "My dear"
[02:50.32] 
[02:50.69] {We want to take this moment
[02:58.66] To run down a couple of things
[03:01.32] About things we see everyday
[03:04.83] Now, I want you to stop!
[03:08.05] Whatever you're doin', just stop!
[03:10.70] Someone is after you, you know
[03:16.81] They say
[03:17.54] "There's beauty in the eyes of the beholder"
[03:19.70] You know which I say is a natural fact
[03:22.94] 'Because you are, as beautiful as your thoughts, right on!
[03:51.94] 
[03:28.62] You know like, widows for instance, you know like we study
[03:32.87] All kind of cult sciences an' astrology an' mysticism, world religion
[03:39.11] So forth we did and like
[03:42.53] Ah, coming from your place
[03:47.62] All these things help
[03:48.93] Because they give you an inside to your inner self
[03:50.91] Have mercy!
[03:56.41] 
[03:53.34] Now there's a outer self we gotta deal with
[03:57.58] The one that likes to go to parties
[03:59.20] One that likes to dress up
[04:00.78] Be cool, look pretty, all ego trips and all this
[04:24.78] 
[04:02.48] And so I Hear you all
[04:05.65] I'm trying to tell you, you gotta love you
[04:09.24] Gotta learn all the beautiful things around you, trees and birds
[04:14.69] And if there ain't no beauty
[04:17.24] You got to make some beauty, have mercy!
[04:19.41] Listen to me, yeah!
[04:28.91] 
[04:20.89] Feeling you had
[04:24.45] Feeling
[04:27.82] Talking about beauty
[04:28.83] I want the feeling
[04:38.84] Can't make you feel
[04:41.88] I want the feeling
[04:53.75] Gonna make you believe
[04:56.98] Feeling
[04:58.14] Feeling