[01:04.97] I went looking for someone I couldn't find
[01:08.53] Staring at faces by the Serpentine
[01:13.19] Walking slowly I realised
[01:16.73] You'd been and gone, I know you lied
[01:34.73] 
[01:21.25] That's my impression
[01:23.94] That's my impression
[01:27.68] That's my impression
[01:32.13] That's my impression
[01:42.13] 
[01:36.62] The wind was chilly and the sky was dull
[01:40.24] I went for shelter to the temple
[01:43.80] Once inside I couldn't believe my eyes
[01:47.58] You'd been and gone, I know you lied
[02:05.58] 
[01:53.87] That's my impression
[01:57.42] That's my impression
[02:01.03] That's my impression
[02:04.62] That's my impression
[02:14.62] 
[02:11.01] Go to a club, you think I'll be there
[02:18.29] I don't go 'cause I'm not a member
[02:24.51] You said you went to apologise
[02:28.23] It's plain to me that's one more lie
[02:46.23] 
[02:33.67] That's my impression
[02:37.25] That's my impression
[02:40.82] That's my impression
[02:44.42] That's my impression
[02:54.42] 
[03:26.18] I went looking for someone I couldn't find
[03:29.79] Staring at faces by the Serpentine
[03:34.20] Walking slowly, I realised
[03:37.83] You'd been and gone, I know you lied
[03:55.83] 
[03:43.36] That's my impression
[03:46.96] That's my impression
[03:49.69] That's my impression
[03:53.22] That's my impression
[04:03.22] 
[03:57.78] It's an expression
[04:01.48] And a suggestion
[04:05.06] I learned my lesson
[04:08.63] That's my impression
[04:12.23] That's my impression
[04:15.84] That's my impression
[04:19.57] That's my impression
[04:23.15] I learned my lesson
[04:27.69] I went looking for someone I couldn't find
[04:32.28] Staring at faces by the Serpentine
[04:35.83] Walking slowly, I realised
[04:38.56] You'd been and gone, I know you lied
[04:45.70] That's my impression
[04:49.37] I know you lied
[04:52.98] That's my impression
[04:56.61] That's my impression
[05:00.27] My impression
[05:03.81] That's my impression