[00:51.02] Went looking for someone I couldn't find
[01:10.03] Staring at faces by the Serpentine
[01:14.05] Walking slowly I realised
[01:17.00] You'd been and gone, I know you lied
[01:35.00] 
[01:22.01] That's my impression
[01:25.04] That's my impression
[01:29.00] That's my impression
[01:33.04] That's my impression
[01:43.04] 
[01:37.02] The wind was chilly and the sky was dull
[01:41.07] I went for shelter to the temple
[01:45.01] Once inside I couldn't believe my eyes
[01:49.03] You'd been and gone, I know you lied
[02:07.03] 
[01:52.02] That's my impression
[01:58.03] That's my impression
[02:02.01] That's my impression
[02:09.04] That's my impression
[02:19.04] 
[02:12.08] Go to a club, you think I'll be there
[02:19.00] I don't go 'cause I'm not a member
[02:26.08] You said you went to apologise
[02:29.08] It's plain to me that's one more lie
[02:47.08] 
[02:34.05] That's my impression
[02:38.04] That's my impression
[02:41.09] That's my impression
[02:45.04] That's my impression
[02:55.04] 
[03:27.01] I went looking for someone I couldn't find
[03:31.09] Staring at faces by the Serpentine
[03:34.05] Walking slowly, I realised
[03:38.02] You'd been and gone, I know you lied
[03:56.02] 
[03:41.02] That's my impression
[03:47.04] That's my impression
[03:51.08] That's my impression
[03:54.04] That's my impression
[04:04.04] 
[03:58.08] It's an expression
[04:02.04] And a suggestion
[04:05.04] I learned my lesson
[04:09.09] That's my impression