[00:23.86] Calling out, calling out
[00:27.46] Haven't you wondered
[00:30.55] Why I'm always alone
[00:32.11] When you're in my dreams?
[00:33.77] Calling out, calling out
[00:36.82] Haven't you wondered
[00:40.09] Why you're finding it hard
[00:41.73] Just looking at me?
[00:51.23] 
[00:46.72] I want you, but I want you to understand
[00:56.07] I need you, I love you
[01:07.07] 
[00:59.59] Didn't wanna leave you with the wrong impression
[01:02.00] Didn't wanna leave you with my last confession, yeah
[01:05.91] Of love
[01:08.92] Wasn't trynna pull you in the wrong direction
[01:11.32] All I wanna is try to make a connection, yeah
[01:15.71] Of love, yeah
[01:22.99] Yeah, mm
[01:26.99] 
[01:28.46] Falling out, falling out
[01:31.76] Have you ever wondered
[01:35.14] If this was ever more
[01:36.71] Than a crazy idea?
[01:38.37] Falling out, falling out
[01:41.41] Have you ever wondered
[01:44.72] What we could've been
[01:46.14] If you'd only let me in?
[01:58.14] 
[01:50.94] I want you, but I want you to understand
[02:00.61] I miss you, I love you
[02:11.61] 
[02:04.45] Didn't wanna leave you with the wrong impression
[02:06.58] Didn't wanna leave you with my last confession, yeah
[02:10.53] Of love
[02:13.66] Wasn't trynna pull you in the wrong direction
[02:16.15] All I wanna do is try to make a connection, yeah
[02:20.20] Of love
[02:22.22] Have you ever wondered?
[02:33.72] 
[02:27.56] Yeah
[02:32.18] Yeah, mm, uh
[02:41.96] Yeah
[02:43.96] 
[02:53.96] I need you, I love you
[03:04.96] 
[02:56.80] Didn't wanna leave you with the wrong impression
[02:59.27] Didn't wanna leave you with my last confession, yeah
[03:03.33] Of love
[03:06.20] Wasn't trynna pull you in the wrong direction
[03:08.97] All I wanna do is try to make a connection, yeah
[03:13.35] Of love
[03:16.85] 
[03:15.92] I didn't wanna leave you with the wrong impression
[03:18.50] Didn't wanna leave you with my last confession, yeah
[03:22.45] Of love, yeah
[03:25.31] Wasn't trynna pull you in the wrong direction
[03:28.17] All I wanna do is try to make a connection, yeah
[03:32.21] Of love
[03:35.71] 
[03:34.66] I didn't wanna leave you there
[03:38.98] I'm calling out, yeah
[03:44.59] Wasn't trynna pull you in the wrong direction
[03:48.57] Well, I'm calling out, yeah, yeah
[04:05.07] 
[03:58.70] Yeah
[04:03.03] Wasn't trynna pull you in the wrong direction
[04:07.81] Well, I'm calling out, yeah