[00:26.75] Calling out, calling out
[00:29.69] Haven't you wondered
[00:33.03] Why I'm always alone
[00:34.29] When you're in my dreams?
[00:36.23] Calling out, calling out
[00:39.28] Haven't you wondered
[00:42.85] Why you're finding it hard
[00:43.83] Just looking at me?
[00:53.33] 
[00:49.87] I want you, but I want you to understand
[00:59.07] I need you, I love you
[01:10.07] 
[01:01.95] Didn't wanna leave you with the wrong impression
[01:04.26] Didn't wanna leave you with my last confession, yeah
[01:08.36] Of love
[01:11.55] Wasn't trynna pull you in the wrong direction
[01:13.86] All I wanna is try to make a connection, yeah
[01:17.92] Of love, yeah
[01:25.29] Yeah, mm
[01:29.29] 
[01:31.53] Falling out, falling out
[01:34.25] Have you ever wondered
[01:37.64] If this was ever more
[01:38.98] Than a crazy idea?
[01:40.83] Falling out, falling out
[01:43.62] Have you ever wondered
[01:47.04] What we could've been
[01:48.20] If you'd only let me in?
[02:00.20] 
[01:54.48] I want you, but I want you to understand
[02:03.57] I miss you, I love you
[02:14.57] 
[02:06.52] Didn't wanna leave you with the wrong impression
[02:08.83] Didn't wanna leave you with my last confession, yeah
[02:12.82] Of love
[02:16.11] Wasn't trynna pull you in the wrong direction
[02:18.50] All I wanna do is try to make a connection, yeah
[02:22.51] Of love
[02:24.64] Have you ever wondered?
[02:36.14] 
[02:29.77] Yeah
[02:34.45] Yeah, mm, uh
[02:44.12] Yeah
[02:46.12] 
[02:56.82] I need you, I love you
[03:07.82] 
[02:59.18] Didn't wanna leave you with the wrong impression
[03:01.49] Didn't wanna leave you with my last confession, yeah
[03:05.40] Of love
[03:08.83] Wasn't trynna pull you in the wrong direction
[03:11.16] All I wanna do is try to make a connection, yeah
[03:15.16] Of love
[03:18.66] 
[03:18.39] I didn't wanna leave you with the wrong impression
[03:20.82] Didn't wanna leave you with my last confession, yeah
[03:24.68] Of love, yeah
[03:28.08] Wasn't trynna pull you in the wrong direction
[03:30.36] All I wanna do is try to make a connection, yeah
[03:34.33] Of love
[03:37.83] 
[03:37.83] I didn't wanna leave you there
[03:41.64] I'm calling out, yeah
[03:47.17] Wasn't trynna pull you in the wrong direction
[03:51.05] Well, I'm calling out, yeah, yeah
[04:07.55] 
[04:01.09] Yeah
[04:06.88] Wasn't trynna pull you in the wrong direction
[04:10.83] Well, I'm calling out, yeah