[00:05.41] Welcome back my friends to the show that never ends
[00:08.17] We're so glad you could attend, come inside, come inside
[00:12.61] There behind a glass stands a real blade of grass
[00:16.36] Be careful as you pass, move along, move along
[00:39.36] 
[00:19.98] Come inside, the show's about to start
[00:23.59] Guaranteed to blow your head apart
[00:28.07] Rest assured you'll get your money's worth
[00:31.60] Greatest show in Heaven, Hell or Earth
[00:34.43] You've got to see the show, it's a dynamo
[00:38.02] You've got to see the show, it's rock and roll, oh
[01:03.02] 
[00:42.51] Right before your eyes we pull laughter from the skies
[00:45.38] And he laughs until he cries, then he dies, then he dies
[01:13.38] 
[00:49.80] Come inside, the show's about to start
[00:53.55] Guaranteed to blow your head apart
[00:58.05] You've got to see the show, it's a dynamo
[01:00.75] You've got to see the show, it's rock and roll, oh
[01:25.75] 
[03:01.85] Soon the Gypsy Queen in a glaze of vaseline
[03:03.68] Will perform on guillotine, what a scene, what a scene
[03:07.32] Next upon the stand will you please extend a hand
[03:10.92] To Alexander's Ragtime Band, Dixieland, Dixieland
[03:35.42] 
[03:18.23] Roll up, roll up, roll up
[03:22.78] See the show
[03:28.78] 
[03:30.03] Performing on a stool we've a sight to make you drool
[03:33.60] Seven virgins and a mule, keep it cool, keep it cool
[03:37.32] We would like it to be known the exhibits that were shown
[03:41.03] Were exclusively our own, all our own, all our own
[04:06.03] 
[03:45.68] Come and see the show, come and see the show
[03:47.47] Come and see the show
[03:49.25] See the show