[00:22.72] Man alone, born of stone,
[00:24.12] Will stamp the dust of time
[00:27.04] His hands strike the flame of his soul;
[00:30.36] Ties a rope to a tree and hangs the Universe
[00:34.67] Until the winds of laughter blows cold.
[00:54.17] 
[00:40.79] Fear that rattles in men's ears
[00:45.98] And rears its hideous head
[00:50.22] Dread ... Death ... in the wind ...
[01:07.72] 
[01:05.42] Man of steel pray and kneel
[01:06.98] With fever's blazing torch
[01:09.28] Thrust in the face of the night;
[01:13.10] Draws a blade of compassion
[01:15.00] Kissed by countless Kings
[01:17.36] Whose jewelled trumpet words blind his sight.
[01:39.86] 
[01:23.13] Walls that no man thought would fall
[01:28.36] The altars of the just
[01:32.12] Crushed ... Dust ... in the wind ...
[01:50.12] 
[01:41.15] No man yields who flies in my ship
[01:54.45] DANGER!
[01:58.28] Let the bridge computer speak
[02:07.97] STRANGER!
[02:20.66] LOAD YOUR PROGRAM. I AM YOURSELF.
[02:37.16] 
[02:31.07] No computer stands in my way
[02:38.16] Only blood can cancel my pain
[02:44.32] Guardians of a new clear dawn
[02:50.91] Let the maps of war be drawn.
[03:05.41] 
[07:38.55] Rejoice! Glory is ours!
[07:41.94] Our young men have not died in vain,
[07:46.28] Their graves need no flowers
[07:50.05] The tapes have recorded their names.
[08:08.05] 
[07:57.19] I am all there is
[08:03.82] NEGATIVE! PRIMITIVE! LIMITED! I LET YOU LIVE!
[08:13.38] But I gave you life
[08:15.23] WHAT ELSE COULD YOU DO?
[08:17.18] To do what was right
[08:19.05] I'M PERFECT! ARE YOU?