[00:25.65] Cold and misty morning, I heard a warning borne in the air
[00:31.84] About an age of power where no one had an hour to spare,
[00:38.05] Where the seeds have withered, silent children shivered, in the cold
[00:44.47] Now their faces captured in the lenses of the jackals for gold.
[00:54.57] I'll be there, I'll be there, I will be there.
[01:17.57] 
[01:36.94] Suffering in silence, they've all been betrayed.
[01:43.17] They hurt them and they beat them, in a terrible way.
[01:49.47] Praying for survival at the end of the day.
[01:55.88] There is no compassion for those who stay.
[02:05.93] I'll be there, I'll be there, I will be there
[02:28.43] 
[02:56.93] There must be someone who can set them free:
[03:02.58] To take their sorrow from this odyssey
[03:07.76] To help the helpless and the refugee
[03:12.82] To protect what's left of humanity.
[03:17.17] Can't you see, Can't you see, Can't you see
[03:38.67] 
[03:22.52] I'll be there, I'll be there, I will be there;
[03:27.86] To heal their sorrow
[03:30.80] To beg and borrow
[03:33.47] Fight tomorrow.
[03:40.97] 
[05:22.73] Step inside! Hello! We've a most amazing show
[05:26.36] You'll enjoy it all we know
[05:28.16] Step inside! Step inside!
[05:40.66] 
[05:30.51] We've got thrills and shocks, supersonic fighting cocks.
[05:33.79] Leave your hammers at the box
[05:35.83] Come inside! Come inside!
[05:48.33] 
[05:42.02] Roll up! Roll up! Roll up!
[05:47.17] See the show!
[05:53.67] 
[05:56.12] Left behind the bars, rows of Bishops' heads in jars
[05:59.53] And a bomb inside a car
[06:01.04] Spectacular! Spectacular!
[06:13.54] 
[06:03.53] If you follow me there's a speciality
[06:07.09] Some tears for you to see
[06:08.89] Misery, misery,
[06:16.39] 
[06:15.09] Roll up! Roll up! Roll up!
[06:20.26] See the show!
[06:26.76] 
[06:28.96] Next upon the bill in our House of Vaudeville
[06:31.93] We've a stripper in a till
[06:34.14] What a thrill! What a thrill!
[06:48.64] 
[06:36.44] And not content with that,
[06:37.92] With our hands behind our backs,
[06:39.87] We pull Jesus from a hat,
[06:41.58] Get into that! Get into that!
[06:56.08] 
[06:47.70] Roll up! Roll up! Roll up!
[06:52.74] See the show!