[00:25.97] Cold and misty morning, I heard a warning borne in the air
[00:32.01] About an age of power where no one had an hour to spare,
[00:38.28] Where the seeds have withered, silent children shivered, in the cold
[00:44.85] Now their faces captured in the lenses of the jackals for gold.
[00:54.41] I'll be there, I'll be there, I will be there.
[01:17.41] 
[01:36.93] Suffering in silence, they've all been betrayed.
[01:43.41] They hurt them and they beat them, in a terrible way.
[01:49.77] Praying for survival at the end of the day.
[01:56.09] There is no compassion for those who stay.
[02:05.89] I'll be there, I'll be there, I will be there
[02:28.39] 
[02:56.49] There must be someone who can set them free:
[03:02.02] To take their sorrow from this odyssey
[03:07.23] To help the helpless and the refugee
[03:12.28] To protect what's left of humanity.
[03:16.35] Can't you see, Can't you see, Can't you see
[03:37.85] 
[03:22.54] I'll be there, I'll be there, I will be there;
[03:27.40] To heal their sorrow
[03:30.29] To beg and borrow
[03:32.92] Fight tomorrow.
[03:40.42] 
[05:22.18] Step inside! Hello! We've a most amazing show
[05:25.65] You'll enjoy it all we know
[05:27.52] Step inside! Step inside!
[05:40.02] 
[05:30.01] We've got thrills and shocks, supersonic fighting cocks.
[05:33.32] Leave your hammers at the box
[05:35.29] Come inside! Come inside!
[05:47.79] 
[05:41.27] Roll up! Roll up! Roll up!
[05:46.45] See the show!
[05:52.95] 
[05:54.94] Left behind the bars, rows of Bishops' heads in jars
[05:58.31] And a bomb inside a car
[06:00.25] Spectacular! Spectacular!
[06:12.75] 
[06:02.40] If you follow me there's a speciality
[06:06.08] Some tears for you to see
[06:08.06] Misery, misery,
[06:15.56] 
[06:13.88] Roll up! Roll up! Roll up!
[06:19.04] See the show!
[06:25.54] 
[06:27.78] Next upon the bill in our House of Vaudeville
[06:31.22] We've a stripper in a till
[06:33.25] What a thrill! What a thrill!
[06:47.75] 
[06:35.46] And not content with that,
[06:37.11] With our hands behind our backs,
[06:38.95] We pull Jesus from a hat,
[06:40.65] Get into that! Get into that!
[06:55.15] 
[06:46.63] Roll up! Roll up! Roll up!
[06:51.78] See the show!